User:
We will build together a cli interface for my node express js rest api project.
Here is the project:

Λειτουργία
Το CLI θα υποστηρίζει τον μορφότυπο JSON και τον μορφότυπο CSV, όπως ακριβώς και στο REST API. 
Η επιλογή του μορφότυπου θα καθορίζεται με παράμετρο όπως αναφέρεται πιο κάτω. Όλα τα 
αποτελέσματα που επιστρέφει το CLI θα είναι ταξινομημένα ως προς το χρόνο στον οποίο 
αναφέρονται (timestamp) με αύξουσα τάξη.
Το CLI θα καλείται από τη γραμμή εντολών με κλήσεις της μορφής:
$ se24XX scope --param1 value1 [--param2 value2 ...] --format fff
Όπου XX το αναγνωριστικό της ομάδας σας και scope όπως αναφέρεται στον πίνακα που ακολουθεί. 
Σε περίπτωση που δεν δίνονται παράμετροι, θα πρέπει να εμφανίζονται οι υποστηριζόμενες από το 
CLI παράμετροι για όλα τα scopes. Σε περίπτωση που δεν δίνεται η παράμετρος --format, η default
τιμή για το CLI είναι csv. Για παράδειγμα, η κλήση για την ανάκτηση των γεγονότων διέλευσης από 
τον σταθμό NΑΟ01 για το μήνα Νοέμβριο σε μορφή csv είναι η εξής:
$ se24XX tollstationpasses --station NAO01 --from 20241101 --to 20241130 
Θα πρέπει να υποστηρίζονται οι ακόλουθες παράμετροι ανά scope.
Scope Επίπεδο χρήστη Υποχρεωτικές λοιπές 
παράμετροι Αντίστοιχη κλήση REST API
healthcheck /admin/healthcheck
resetpasses /admin/resetpasses
resetstations /admin/resetstations
login (*) --username
--passw /login
logout (*) Διαπιστευμένος 
Χρήστης (*) Καμία /logout
tollstationpasses Διαπιστευμένος 
χρήστης, εφόσον 
υλοποιήσετε 
μηχανισμό 
διαπίστευσης.
Οποιοσδήποτε, σε 
περίπτωση μη 
υλοποίησης 
μηχανισμού 
διαπίστευσης
--station
--from
--to
/tollStationPasses
passanalysis
--stationop
--tagop
--from
--to
/passAnalysis
passescost
--stationop
--tagop
--from
--to
/passesCost
chargesby
--opid
--from
--to
/chargesBy
admin Διαχειριστής Βλ. παρακάτω
 
Διαχείριση
Για τις διαχειριστικές λειτουργίες (scope: admin) θα πρέπει να υποστηρίζονται οι ακόλουθες 
παράμετροι.
Παράμετρος Επιτρεπτές τιμές
Υποχρεωτικές 
λοιπές 
παράμετροι
Λειτουργία Αποτέλεσμα
--usermod (*) --username
--passw
Δημιουργία νέου 
χρήστη ή αλλαγή 
password
"success" ή "error"
--users (*) Εμφάνιση λίστας 
χρηστών Λίστα με τα usernames
--addpasses --source
Πρόσθεση νέων 
διελεύσεων από 
αρχείο CSV
Εισαγωγή στη ΒΔ των διελεύσεων 
που περιέχονται στο αρχείο csv. 
Αντίστοιχη κλήση API 
--source /admin/addpasses όνομα αρχείου με διελεύσεις
(csv)

If you need more information please let me know or else we will begin with the code. 

Chat GPT:


Step 1: Setting up the CLI tool
We'll use commander (a Node.js library for CLI tools) to parse command-line arguments. First, ensure that the necessary packages are installed.

Run this in your project directory:

bash
Αντιγραφή
Επεξεργασία
npm install commander axios csv-parser
commander: For argument parsing.
axios: For HTTP requests to your REST API.
csv-parser: For handling CSV files.
Step 2: Basic CLI Structure
Here's the foundational structure for your CLI interface. This will reside in the project/cli directory. Save it as cli.js:

javascript
Αντιγραφή
Επεξεργασία
#!/usr/bin/env node

const { Command } = require('commander');
const axios = require('axios');
const fs = require('fs');
const path = require('path');

const program = new Command();

program
  .name('se24XX')
  .description('CLI for interacting with the REST API')
  .version('1.0.0');

// Default API base URL
const BASE_URL = 'http://localhost:3000'; // Change if your API is hosted elsewhere

// Helper function to call REST API
const callApi = async (endpoint, method = 'GET', data = null, headers = {}) => {
  try {
    const response = await axios({
      url: `${BASE_URL}${endpoint}`,
      method,
      data,
      headers,
    });
    return response.data;
  } catch (error) {
    console.error('Error:', error.response?.data || error.message);
    process.exit(1);
  }
};

// Scope: healthcheck
program
  .command('healthcheck')
  .description('Check the health of the server')
  .action(async () => {
    const result = await callApi('/admin/healthcheck');
    console.log(result);
  });

// Scope: resetpasses
program
  .command('resetpasses')
  .description('Reset all passes data')
  .action(async () => {
    const result = await callApi('/admin/resetpasses', 'POST');
    console.log(result);
  });

// Scope: resetstations
program
  .command('resetstations')
  .description('Reset all stations data')
  .action(async () => {
    const result = await callApi('/admin/resetstations', 'POST');
    console.log(result);
  });

// Scope: login
program
  .command('login')
  .description('Log in as a user')
  .requiredOption('--username <username>', 'Username')
  .requiredOption('--passw <password>', 'Password')
  .action(async (options) => {
    const { username, passw } = options;
    const result = await callApi('/login', 'POST', { username, password: passw });
    console.log(result);

    // Save token to a local file for future requests
    const tokenPath = path.resolve(__dirname, 'token.json');
    fs.writeFileSync(tokenPath, JSON.stringify({ token: result.token }, null, 2));
    console.log('Logged in successfully. Token saved.');
  });

// Scope: logout
program
  .command('logout')
  .description('Log out the current user')
  .action(() => {
    const tokenPath = path.resolve(__dirname, 'token.json');
    if (fs.existsSync(tokenPath)) {
      fs.unlinkSync(tokenPath);
      console.log('Logged out successfully.');
    } else {
      console.log('No user is currently logged in.');
    }
  });

// Scope: tollstationpasses
program
  .command('tollstationpasses')
  .description('Retrieve toll station passes')
  .requiredOption('--station <station>', 'Station ID')
  .requiredOption('--from <from>', 'Start date (YYYYMMDD)')
  .requiredOption('--to <to>', 'End date (YYYYMMDD)')
  .option('--format <format>', 'Response format (json/csv)', 'csv')
  .action(async (options) => {
    const { station, from, to, format } = options;
    const tokenPath = path.resolve(__dirname, 'token.json');

    let headers = {};
    if (fs.existsSync(tokenPath)) {
      const { token } = JSON.parse(fs.readFileSync(tokenPath));
      headers.Authorization = `Bearer ${token}`;
    }

    const result = await callApi(
      `/tollStationPasses?station=${station}&from=${from}&to=${to}&format=${format}`,
      'GET',
      null,
      headers
    );

    if (format === 'json') {
      console.log(JSON.stringify(result, null, 2));
    } else {
      console.log(result); // Assume CSV string returned
    }
  });

// Additional scopes like passanalysis, passescost, chargesby, admin will follow a similar structure

// Parse arguments
program.parse(process.argv);
Step 3: Making it Executable
To make this script executable from the command line:

Add the shebang (#!/usr/bin/env node) at the top of cli.js (already included above).

Make the file executable:

bash
Αντιγραφή
Επεξεργασία
chmod +x cli.js
Link it globally for testing:

bash
Αντιγραφή
Επεξεργασία
npm link
You can now run the CLI tool using se24XX.

Step 4: Testing the CLI
Run the following commands to test different functionalities:

Health check:
bash
Αντιγραφή
Επεξεργασία
se24XX healthcheck
Log in:
bash
Αντιγραφή
Επεξεργασία
se24XX login --username admin --passw admin123
Get toll station passes:
bash
Αντιγραφή
Επεξεργασία
se24XX tollstationpasses --station NAO01 --from 20241101 --to 20241130 --format json
Step 5: Extending Scopes
For other scopes (passanalysis, passescost, etc.), you can follow the same structure:

Define the command.
Parse required/optional parameters.
Make a REST API call using callApi.
Let me know if you'd like me to implement a specific scope or refine anything!


2/2


