User:

I now have 60 .sh scripts (named 1.sh, 2.sh ...) that include many s2414 commands so i can test my cli. I want you to write a .sh file that will execute the tests one by one and save each command executed and its respectful output in a log file, so we will have 60 log files by the end. At the end of each file i want a percentage of successful commands and which commands failed.

Chat GPT:

Reasoned for 10 seconds
Aggregating results

I’m working on a script named "run_all_tests.sh" that will execute 60 individual test scripts (1.sh to 60.sh). Each test's output will be captured and saved in separate log files, with a summary detailing successful and failed command percentages.

Clarifying success

OK, let me see. I'm defining success as an exit code 0 for commands, but noting that parsing output or error messages might be necessary.

Ensuring accuracy

I'm working on capturing each command's output and exit code, logging them, and calculating successful commands' percentage. This method involves iterating through test scripts, logging, and evaluating each command.

bash
Αντιγραφή
Επεξεργασία
#!/usr/bin/env bash

# This script will run all numbered .sh test files (1.sh, 2.sh, ... 60.sh).
# For each test file, it will:
#   - Read each non-empty, non-comment line as a command.
#   - Log the command and its output to a log file named test_<n>.log.
#   - Keep track of how many commands succeed vs fail.
#   - At the end of each log file, print a summary with the success percentage and any failed commands.

for i in {1..60}; do
    test_file="${i}.sh"
    log_file="test_${i}.log"

    # If the test file doesn't exist, skip it
    if [ ! -f "$test_file" ]; then
        echo "Warning: ${test_file} does not exist, skipping..."
        continue
    fi

    # Counters and tracking arrays
    success_count=0
    total_commands=0
    failed_commands=()

    # Clear or create the log file for this test
    echo "Starting test for ${test_file}" > "$log_file"
    echo "--------------------------------------" >> "$log_file"

    # Read the test file line by line
    while IFS= read -r line; do
        # Skip empty lines or comment lines
        if [[ -z "$line" ]] || [[ "$line" =~ ^[[:space:]]*# ]]; then
            continue
        fi

        ((total_commands++))

        # Log the command itself
        echo "Command: $line" >> "$log_file"

        # Execute the command, capturing output and exit code
        output=$(eval "$line" 2>&1)
        ret_code=$?

        # Log the output
        echo "Output:" >> "$log_file"
        echo "$output" >> "$log_file"
        echo "--------------------------------------" >> "$log_file"

        # Check if command succeeded
        if [ $ret_code -eq 0 ]; then
            ((success_count++))
        else
            failed_commands+=( "$line" )
        fi
    done < "$test_file"

    # Summary
    echo "Summary for ${test_file}:" >> "$log_file"
    echo "Total commands: $total_commands" >> "$log_file"
    echo "Successful commands: $success_count" >> "$log_file"
    if [ $total_commands -gt 0 ]; then
        success_percentage=$(awk "BEGIN { printf \"%.2f\", ($success_count/$total_commands)*100 }")
    else
        success_percentage="0.00"
    fi
    echo "Success percentage: $success_percentage%" >> "$log_file"

    # Show failed commands if any
    if [ ${#failed_commands[@]} -gt 0 ]; then
        echo "Failed commands:" >> "$log_file"
        for cmd in "${failed_commands[@]}"; do
            echo "  - $cmd" >> "$log_file"
        done
    else
        echo "No failed commands" >> "$log_file"
    fi

    echo "========================================" >> "$log_file"
done
How it works:

The script loops from 1 to 60, expecting files named 1.sh, 2.sh, ..., 60.sh.
For each existing .sh file:
It creates/overwrites a log file named test_<n>.log.
Reads each non-comment, non-empty line as a command.
Prints the command and runs it, capturing both stdout and stderr.
Checks the command’s exit code to determine success or failure.
Logs the output and keeps track of successes/failures.
At the end, prints a summary of the run (total commands, successes, fail percentage, and failed commands if any).